# paper

./: .gitignore  NOTICE  README.md  build.gradle.kts  compose_compiler_config.conf  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/dependencies/: prodReleaseRuntimeClasspath.txt
app/src/androidTest/java/com/pgillis/paper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pgillis/paper/: MainActivity.kt  PaperApplication.kt
app/src/main/java/com/pgillis/paper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/pgillis/paper/: ExampleUnitTest.kt
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/google/samples/apps/nowinandroid/: KotlinAndroid.kt
core/common/src/main/kotlin/com/pgillis/paper/core/network/: PaperDispatchers.kt
core/common/src/main/kotlin/com/pgillis/paper/core/network/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/common/src/main/kotlin/com/pgillis/paper/core/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/pgillis/paper/core/data/: LocalItemRepo.kt
core/data/src/main/kotlin/com/pgillis/paper/core/data/model/: ItemEntity.kt  NetworkItem.kt
core/data/src/test/kotlin/com/pgillis/paper/core/data/: LocalItemRepoTest.kt
core/data/src/test/kotlin/com/pgillis/paper/core/data/model/: ItemTest.kt
core/data/src/test/kotlin/com/pgillis/paper/core/data/testdoubles/: TestItemDao.kt  TestPaperNetworkDataSource.kt
core/database/: build.gradle.kts
core/database/schemas/com.pgillis.paper.database.PaperDatabase/: 1.json  2.json
core/database/src/androidTest/java/com/pgillis/paper/database/: ExampleInstrumentedTest.kt
core/database/src/androidTest/java/com/pgillis/paper/database/dao/: ItemDaoTest.kt
core/database/src/main/: AndroidManifest.xml
core/database/src/main/java/com/pgillis/paper/database/: PaperDatabase.kt
core/database/src/main/java/com/pgillis/paper/database/dao/: ItemDao.kt
core/database/src/main/java/com/pgillis/paper/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/java/com/pgillis/paper/database/model/: ItemEntity.kt
core/database/src/main/res/values/: themes.xml
core/database/src/main/res/values-night/: themes.xml
core/database/src/test/java/com/pgillis/paper/database/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/pgillis/paper/model/: CategoryItem.kt  Item.kt
core/network/: build.gradle.kts
core/network/src/demo/kotlin/com/pgillis/paper/core/network/di/: FlavoredNetworkModule.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/kotlin/: JvmUnitTestDemoAssetManager.kt
core/network/src/main/kotlin/com/pgillis/paper/core/network/: PaperNetworkDataSource.kt
core/network/src/main/kotlin/com/pgillis/paper/core/network/demo/: DemoAssetManager.kt  DemoPaperNetworkDataSource.kt
core/network/src/main/kotlin/com/pgillis/paper/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/pgillis/paper/core/network/model/: NetworkItem.kt  NetworkItemList.kt
core/network/src/main/kotlin/com/pgillis/paper/core/network/retrofit/: RetrofitPaperNetwork.kt
core/network/src/prod/kotlin/com/pgillis/paper/core/network/di/: FlavoredNetworkModule.kt
core/network/src/test/kotlin/com/pgillis/paper/core/network/demo/: DemoPaperNetworkDataSourceTest.kt
feature/feed/: build.gradle.kts
feature/feed/src/main/kotlin/com/pgillis/paper/feature/feed/: FeedScreen.kt  FeedViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
